/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
}

p {
  color: #000;
  font-size: 2rem;
}

a {
  text-decoration: none;
  color: #000;
}

img,
picture {
  width: 100%;
  display: block;
}

h1, h2, h3 {
  font-family: "Ramabhadra", sans-serif;
  margin: 2.5rem 0;
  font-weight: 300;
  text-align: center;
}

h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 3.4rem;
}

h3 {
  font-size: 3rem;
}

h4 {
  font-size: 2.6rem;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contenedor {
  width: 95%;
  max-width: 144rem;
  margin: 0 auto;
}

.contenido-centrado {
  max-width: 80rem;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.right-0 {
  right: 0;
}

.top-0 {
  top: 0;
}

.bottom-0 {
  bottom: 0;
}

.flex-column {
  flex-direction: column;
}

.flex-align-v {
  align-items: center;
}

.flex-gap-20 {
  gap: 20px;
}

.oculto {
  display: none !important;
}

.error {
  margin: 0;
}
.error p {
  margin: 0;
  font-size: 1.4rem;
  color: #ff0000;
}

.w-1200 {
  max-width: 120rem;
}

.max-w-50 {
  max-width: 50rem;
}

.espaciado {
  margin: 5rem 0;
}

.header {
  padding: 1rem;
  box-shadow: 0px 1px 10px #e1e1e1;
}

.contenido-header {
  font-size: 1.6rem;
}

.desktop-nav {
  display: none;
}
@media (min-width: 768px) {
  .desktop-nav {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.video-cabecera {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.4;
  overflow: hidden;
}

.video-header {
  width: auto;
  height: 100%;
}

@media (min-width: 1224px) {
    .video-header {
      width: 100%;
      height: auto;
    }
}

.logo {
  width: 72px;
}

.nav ul {
  display: flex;
  align-items: center;
}
.nav ul li {
  cursor: pointer;
  margin-right: 2.5rem;
  padding: 1rem;
  border-radius: 20px;
}
.nav ul li:has(span) {
  display: flex;
  align-items: center;
}
.nav ul li.icons-right {
  display: flex;
  gap: 20px;
}
.nav ul li.icons-right img {
  width: 32px;
  padding: 0;
}
@media (min-width: 1024px) {
  .nav ul li.icons-right img.user-btn {
    display: none;
  }
}
.nav ul li:last-of-type {
  margin-right: 0;
  padding: 0;
}
.nav ul li.login-signup {
  display: none;
}
@media (min-width: 1024px) {
  .nav ul li.login-signup {
    display: flex;
  }
}
.nav ul li > button.registro {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  font-size: 1.6rem;
  transition: transform .2s;
}
.nav ul li > button.registro:hover {
  transform: scale(1.1);
}
.nav ul li > button.registro a {
  color: #FFF;
}
.nav ul li > button.iniciar-sesion {
  padding: 1rem 2rem;
  border: 1px solid #000;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  transition: border-color 0.3s ease-in-out;
  margin-right: 1rem;
  font-size: 1.6rem;
  color: black;
  transition: transform .2s;
}
.nav ul li > button.iniciar-sesion:hover {
  transform: scale(1.1);
}

span.border-nav-scroll {
  margin-left: 8px;
  border: solid;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
}

nav ul li.dropdown {
  position: relative;
}
nav ul li.dropdown:hover .sub-menu {
  display: flex;
}

ul.sub-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  font-size: 1.6rem;
  background-color: white;
  border: 4px solid #166D9E;
  border-radius: 20px;
  list-style: none;
  z-index: 20;
  flex-wrap: wrap;
  min-width: 30rem;
  flex: 1;
}
@media (min-width: 1024px) {
  ul.sub-menu {
    min-width: 50rem;
  }
}
@media (min-width: 1024px) {
  ul.sub-menu {
    flex-wrap: nowrap;
  }
}
ul.sub-menu li div.flex {
  border: 1px solid rgba(0, 0, 0, 0);
}
ul.sub-menu li:last-of-type {
  margin-right: 2.5rem;
  padding: 1rem;
}

/* SUB MENU CUANDO INICIAS SESION (desktop) */

.nav ul li.login-signup.dropdown .sub-menu, .nav ul li.icons-right.dropdown div.relative ul.sub-menu{
  min-width: 20rem;
  flex-direction: column;
  padding: 1rem;
}

.nav ul li.login-signup.dropdown .sub-menu img, .nav ul li.icons-right.dropdown div.relative ul.sub-menu img{
  margin-right: 1rem;
}
.nav ul li.login-signup.dropdown .sub-menu a, .nav ul li.icons-right.dropdown div.relative ul.sub-menu a{
  width: 100%;
}


.nav ul li.login-signup.dropdown .sub-menu a li div, .nav ul li.icons-right.dropdown div.relative ul.sub-menu a li div{
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav ul li.login-signup.dropdown .sub-menu a li, .nav ul li.icons-right.dropdown div.relative ul.sub-menu a li{
  margin-right: 0;
  border: 1px solid transparent; /* Borde transparente inicial */
}

.nav ul li.login-signup.dropdown .sub-menu a li:hover, .nav ul li.icons-right.dropdown div.relative ul.sub-menu a li:hover{
  border: 1px solid #166D9E; /* Borde real al hacer hover */
  border-radius: 20px;
}

/* SUB MENU CUANDO INICIAS SESION (iPad) */

.nav ul li.icons-right.dropdown div.relative ul.sub-menu {
  right: 0;
  left: auto;

}

/* SUB MENU CUANDO INICIAS SESION (telefono) */

.nav-mobile div.relative:hover ul {
  display: flex;
}

.nav-mobile div.relative ul {

  min-width: 20rem;
  flex-direction: column;
  padding: 1rem;

  right: 0;
  left: auto;

}

.nav-mobile div.relative ul img {
  margin-right: 1rem;
}

.nav-mobile div.relative ul a {
  width: 100%;
}

.nav-mobile div.relative ul a li{
  margin-right: 0;
  border: 1px solid transparent; /* Borde transparente inicial */
}

.nav-mobile div.relative ul a li:hover{
  border: 1px solid #166D9E; /* Borde real al hacer hover */
  border-radius: 20px;
}

.nav-mobile div.relative ul a li div {
  display: flex;
  align-items: center;
}

/* FIN SUB MENU CUANDO INICIAS SESION */
.nav ul.sub-menu li:hover div.flex {
  border: 1px solid #166D9E;
  border-radius: 20px;
}

.nav ul.sub-menu li > div.flex {
  padding: 1rem;
}

.sub-menu-texto {
  font-size: 1.4rem;
  color: #525252;
  margin-left: 1rem;
  margin-top: 0.5rem;
}

ul.sub-menu li {
  padding: 1rem;
}
ul.sub-menu li > div.flex {
  gap: 10px;
}
ul.sub-menu li > div.flex > img {
  width: 32px;
}

@media (min-width: 1024px) {
  .grid-about {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

/* NAV TELEFONO*/
.nav-mobile {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  .nav-mobile {
    display: none;
  }
}

.mobile-arriba {
  display: flex;
  justify-content: space-between;
}
.mobile-arriba a img {
  width: 64px;
}
.mobile-arriba .mobile-arriba-derecha {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.mobile-arriba .mobile-arriba-derecha img {
  width: 32px;
  height: 32px;
}

.mobile {
  display: none;
}
.mobile .sub-menu {
  width: 100%;
}
.mobile ul {
  box-shadow: 0px 0px 5px #000;
  border-radius: 5px;
}
.mobile > ul > li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 3.5rem;
  color: #000;
}
.mobile > ul > li > button {
  padding: 1rem 2rem;
  border: 1px solid #000;
  font-size: 2rem;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  transition: border-color 0.3s ease-in-out;
}
.mobile > ul > li > button:hover {
  border-image: linear-gradient(to right, #C1429D 50%, #166D9E 50%);
  border-image-slice: 1;
  border-color: transparent;
}
.mobile ul li > ul.sub-menu {
  flex-direction: column;
}

.mostrar {
  display: block !important;
}

.footer {
  background-color: #E3E3E3;
  padding: 2rem;
}

.contenido-footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.6rem;
}

.contenido-footer div .nav {
  display: none;
}

@media (min-width: 1024px) {
  .contenido-footer div .nav {
    display: block;
  }
}
@media (min-width: 1024px) {
  .contenido-footer .arriba {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.arriba .legales {
  display: flex;
}
@media (min-width: 480px) {
  .arriba .legales {
    justify-content: center;
  }
}

.arriba .legales ul {
  display: flex;
  gap: 1.5rem;
  font-size: 1.6rem;
  flex-direction: column;
}
@media (min-width: 480px) {
  .arriba .legales ul {
    flex-direction: row;
  }
}
@media (min-width: 768px) {
  .arriba .legales ul {
    gap: 4rem;
  }
}

.abajo {
  display: flex;
}
@media (min-width: 480px) {
  .abajo {
    justify-content: center;
  }
}
.abajo p {
  font-size: 1.4rem;
}
@media (min-width: 480px) {
  .abajo p {
    font-size: 1.6rem;
  }
}

.contenido-main {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  /* margin: 5rem 0; */
  place-items: center;
}
@media (min-width: 768px) {
  .contenido-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    /* margin: 10rem 0; */
  }
}

.izquierda-main h1 {
  text-align: left;
  font-size: 3rem;
}
@media (min-width: 1024px) {
  .izquierda-main h1 {
    font-size: 3.8rem;
  }
}
.izquierda-main button {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  margin-top: 1.5rem;
}
.izquierda-main button a {
  color: #FFF;
}

.derecha-main {
  width: 70%;
}

.profesionales-bg {
  background-image: url(../img/profesionales-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.profesionales-bg h1 {
  margin: 0;
  color: #FFF;
}

.p-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  margin-top: 10rem;
}
.p-cards .p-card {
  position: relative;
  background-color: #C1429D;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  max-width: 25rem;
  min-width: 18rem;
}
.p-cards .p-card div.p-foto {
  position: absolute;
  top: -60px;
}
.p-cards .p-card div.p-foto img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.p-cards .p-card div:last-child {
  position: absolute;
  bottom: 20px;
}
.p-cards .p-card p {
  color: #FFF;
  text-align: center;
}
.p-cards .p-card p:last-child {
  font-size: 1.4rem;
  color: #E1E1E1;
}

.servicios {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 5rem;
}
.servicios .servicio {
  background-color: #166D9E;
  border-radius: 10px;
}
@media (min-width: 1024px) {
  .servicios div.servicio:last-child div.contenido-servicio {
    flex-direction: row-reverse;
  }
}

.contenido-servicio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
}
@media (min-width: 1024px) {
  .contenido-servicio {
    flex-direction: row;
    padding: 5rem;
  }
}
.contenido-servicio > :first-child {
  flex: 0 0 60%;
}
.contenido-servicio > :last-child {
  flex: 0 0 40%;
}
.contenido-servicio h2 {
  margin: 0;
  text-align: left;
  color: #FFF;
  margin-bottom: 1rem;
}
.contenido-servicio p {
  color: #FFF;
  margin-bottom: 1.5rem;
}
.contenido-servicio div.img {
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
}
.contenido-servicio div.img img {
  object-fit: cover;
  max-height: 350px;
}

.contacto-section {
  background-image: url(../img/contacto-imagen.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40rem;
  display: flex;
  align-items: center;
}
.contacto-section h2 {
  color: #FFF;
  margin: 0;
}
.contacto-section p {
  color: #FFF;
}
.contacto-section div.contenedor div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contacto-section div.contenedor button, .casos-exito-btn {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  margin-top: 2rem;
}

.grid-casos-exito {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem; /* Espacio entre las columnas */
}
@media (min-width: 768px) {
    .grid-casos-exito {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
.grid-casos-exito .card {
  display: grid;
  grid-template-rows: 40% 60%;
  border-radius: 10px;
  overflow: hidden;
}
.grid-casos-exito .card img {
  object-fit: cover;
  object-position: bottom;
  width: 100%;
  height: 100%;
}
.grid-casos-exito .card div:last-child {
  padding: 1rem;
  background-color: #166D9E;
  color: #FFF;
}
.grid-casos-exito .card div:last-child p {
  color: #FFF;
}

.wrapper {
  min-height: 100vh;
}

.grid-login {
  min-height: 100vh;
}

@media (min-width: 480px) {
  .grid-login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0rem;
    min-height: 100vh;
  }
}

.grid-login .grid-p1 {
  display: none;
}

.alerta{
  padding:.5rem;
  text-align:center;
  color:#fff;
  font-weight:700;
  text-transform:uppercase;
  margin:1rem 0
}

.alerta.error{
  background-color:#bd0707
}

.alerta.exito{
    background-color:#71b100
  }

@media (min-width: 480px) {
  .grid-login .grid-p1 {
    background-color: #166D9E;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.grid-login .grid-p1 .nav-top-left {
  position: absolute;
  top: 2rem;
  left: 2rem;
}
.grid-login .grid-p1 p {
  color: #FFF;
}
.grid-login .grid-p1 h3 {
  color: #FFF;
  text-align: left;
}
.grid-login .grid-p2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.grid-login .grid-p2 .ver-contraseña{
  cursor: pointer;
}
.grid-login .grid-p2 div.login-span {
  text-align: center;
  margin-top: 2rem;
  color: #64748B;
}

.prueba {
  max-width: 50rem;
}

.contenedor-p2 {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1024px) {
  .contenedor-p2 {
    min-width: 50rem;
  }
}
.contenedor-p2 h3 {
  text-align: left;
  margin: 0;
}
.contenedor-p2 p {
  color: #64748B;
  margin-bottom: 4rem;
}
.contenedor-p2 .login-formulario {
  display: flex;
  flex-direction: column;
}
.contenedor-p2 .login-formulario a {
  color: #1c8ccb;
  text-align: left;
  margin-bottom: 2.5rem;
}
.contenedor-p2 .login-formulario .error {
  margin: 0;
}
.contenedor-p2 .login-formulario .error p {
  margin: 0;
  font-size: 1.4rem;
  color: #ff0000;
}
.contenedor-p2 .login-formulario div {
  margin-bottom: 2rem;
}
.contenedor-p2 .login-formulario div input {
  width: 100%;
}
.contenedor-p2 .login-formulario .login-terms .cb {
  display: flex;
}
.contenedor-p2 .login-formulario .login-terms .cb #cb-terminos {
  width: 20px;
  margin-right: 20px;
}
.contenedor-p2 .login-formulario .login-terms .error {
  margin: 0;
}
.contenedor-p2 .login-formulario input:not([type=submit]) {
  padding: 1rem;
  border: 1px solid #64748B;
  border-radius: 7px;
}
.contenedor-p2 .login-formulario input[type=submit] {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  border-radius: 7px;
  color: #FFF;
  cursor: pointer;
}

.contenedor-p2 .not-account {
  margin-top: 2rem;
  justify-content: center;
}
.contenedor-p2 .not-account p {
  font-size: 1.6rem;
  color: #000;
}
.contenedor-p2 .not-account a {
  margin-left: 1rem;
  color: #1c8ccb;
}

.contacta-bg {
  background-image: url("../img/contacto-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 35rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contacta-bg h1 {
  margin: 0;
  color: #FFF;
  font-size: 5rem;
  letter-spacing: 0.2rem;
}

.contenedor-mapa {
  margin-top: 5rem;
}

.grid-contacto {
  display: grid;
  box-shadow: 0px 0px 10px 2px #E1E1E1;
}
@media (min-width: 768px) {
  .grid-contacto {
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
  }
}
.grid-contacto iframe {
  width: 100%;
  height: 100%;
}

.contenido-contacto {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
@media (min-width: 768px) {
  .contenido-contacto {
    padding: 3rem;
  }
}
.contenido-contacto h3 {
  text-align: left;
  margin: 0;
}
.contenido-contacto .espaciador-contacto {
  background-color: #000;
  width: 100%;
  height: 1px;
}
.contenido-contacto .direccion-contacto {
  font-weight: bold;
}

.datos-contacto {
  display: flex;
  gap: 2rem;
}
.datos-contacto img {
  width: 72px;
}
.datos-contacto div p:first-child {
  font-size: 2.6rem;
}
.datos-contacto div p:last-child {
  font-size: 1.6rem;
  color: #C1429D;
}

.formulario-contenedor {
  max-width: 70rem;
  margin: 0 auto;
}

.contacto-formulario {
  display: flex;
  flex-direction: column;
}
.contacto-formulario div.contenedor-doble {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
.contacto-formulario div.contenedor-doble div {
  width: 100%;
}
.contacto-formulario input {
  width: 100%;
}
.contacto-formulario input:not([type=submit]), .contacto-formulario div.contenedor-textarea textarea {
  padding: 1rem;
  border: 1px solid #64748B;
  border-radius: 7px;
  margin-top: 2rem;
}
.contacto-formulario div.contenedor-textarea textarea {
  width: 100%;
  min-height: 10rem;
  color: #64748B;
}
.contacto-formulario input[type=submit] {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  border-radius: 7px;
  color: #FFF;
  cursor: pointer;
  margin-bottom: 5rem;
}

.legales-bg {
  background-color: #E1E1E1;
  margin-bottom: 5rem;
  padding: 5rem;
}

@media (min-width: 768px) {
  .grid-legales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7rem;
  }
}
.grid-legales div {
  margin-top: 5rem;
}
.grid-legales div:first-of-type {
  margin-top: 0;
}
@media (min-width: 768px) {
  .grid-legales div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
  }
}
.grid-legales div p {
  text-align: center;
  font-weight: bold;
}
.grid-legales div div.legal-img {
  background-color: #FFF;
  padding: 5rem 0;
  margin-top: 2rem;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .fixed-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.contenedor-faqs-header {
  background-color: #333333;
  color: #FFF;
  padding: 5rem 0;
}
.contenedor-faqs-header h1 {
  font-size: 5rem;
  margin: 0;
}
.contenedor-faqs-header img {
  width: 32px;
}
.contenedor-faqs-header p {
  text-align: center;
  color: #FFF;
}
.contenedor-faqs-header div.contenedor div {
  max-width: 53rem;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.contenedor-faqs-header div.contenedor div input {
  padding: 1rem;
  border: 1px solid #64748B;
  border-radius: 7px;
  width: 100%;
}
.contenedor-faqs-header div.contenedor div img {
  position: absolute;
  right: 10px;
}

.contenido-faqs {
  margin-bottom: 5rem;
}

.preguntas-faq li {
  border: 1px solid #E1E1E1;
  padding: 1rem;
}
.preguntas-faq li div:first-child {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.preguntas-faq li div:first-child p {
  font-weight: 700;
}
.preguntas-faq li div.respuesta {
  display: none;
  margin-top: 2rem;
}
.preguntas-faq img {
  max-width: 32px;
  max-height: 32px;
  cursor: pointer;
}

/* VENTANA MODAL REGISTRO CONFIRMADO */
.modal-registro-exitoso {
  background-color: rgba(85, 85, 85, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}


.contenido-modal-registro {
  max-width: 60rem;
  margin: 0 auto;
  background-color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  border-radius: 10px;
}
.contenido-modal-registro img {
  width: 104px;
}
.contenido-modal-registro p {
  text-align: left;
}
.contenido-modal-registro button {
  cursor: pointer;
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  margin-top: 2rem;
}

/*--------------------------- CÓDIGO ADMIN ----------------------------*/
.contenido-admin {
  display: grid;
  grid-template-columns: 1fr 3fr;
  min-height: 70vh;
}
.contenido-admin .sidebar {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 5px 0px 0px 5px;
}
.contenido-admin .sidebar div {
  width: 100%;
}
.contenido-admin .sidebar .lista-tareas li {
  padding: 1rem;
  margin-top: 2rem;
  border: 1px solid #166D9E;
  border-radius: 10px;
}
.contenido-admin .sidebar .lista-tareas li:hover {
  cursor: pointer;
}
.contenido-admin .sidebar .lista-tareas li:first-of-type {
  margin-top: 0;
}
.contenido-admin .main-content {
  padding: 20px;
  background-color: #e0e0e0;
  border-radius: 0px 5px 5px 0px;
}

.main-content .administrador, .main-content .profesional, .main-content .faq {
  height: 100%;
}
.main-content .administrador form fieldset, .main-content .profesional form fieldset, .main-content .faq form fieldset {
  padding: 2rem;
  border-radius: 5px;
}
.main-content .administrador form div, .main-content .profesional form div, .main-content .faq form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 2rem;
}
.main-content .administrador form select, .main-content .profesional form select, .main-content .faq form select {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #166D9E;
  max-width: 50rem;
}
.main-content .administrador form label, .main-content .profesional form label, .main-content .faq form label {
  font-size: 2rem;
}
.main-content .administrador form input:not([type=submit]), .main-content .administrador form textarea, .main-content .profesional form input:not([type=submit]), .main-content .profesional form textarea, .main-content .faq form input:not([type=submit]), .main-content .faq form textarea {
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #166D9E;
  max-width: 50rem;
}
.main-content .administrador form input[type=submit], .main-content .profesional form input[type=submit], .main-content .faq form input[type=submit] {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  cursor: pointer;
}
.main-content .profesional .wrapper {
  min-height: 0;
  margin-bottom: 0;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
.main-content .profesional .wrapper div {
  width: 100%;
  margin-bottom: 1rem;
}
.main-content .profesional .wrapper textarea {
  overflow: auto;
  scrollbar-width: none;
  resize: none;
  min-height: 10rem;
}
.main-content .profesional .wrapper div:last-of-type {
  margin-bottom: 0;
}
.main-content .faq .table-faqs {
  max-height: 40rem;
  overflow: auto;
  border: 1px solid black;
  margin-top: 1rem;
  padding: 2rem;
}
.main-content .faq table {
  width: 100%;
}
.main-content .faq table td {
  padding: 1rem;
}
.main-content .faq table input[type=submit] {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #ff0000;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  width: 100%;
  margin-bottom: 5px;
}
.main-content .faq table button {
  width: 100%;
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #f79308;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
}
.main-content .faq table button a {
  color: #FFF;
}

/*------------------------------CÓDIGO PEDIR CITA---------------------------*/
.pedir-cita {
  background: rgb(255, 255, 255);
}
.pedir-cita .grid {
  padding: 1.5rem;
  margin: 5rem 0;
  min-height: 75vh;
  max-height: 75vh;
  background-color: rgb(255, 255, 255);
  display: grid;
  grid-template-columns: 30% 70%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 5px #E1E1E1;
}
.pedir-cita .grid aside {
  width: 100%;
  background-color: #166D9E;
  height: 100%;
  padding: 2rem;
  color: #FFF;
  position: relative;
  border-radius: 10px 0px 0px 10px;
}
.pedir-cita .grid article {
  width: 100%;
  background-color: rgba(197, 197, 197, 0.589);
  height: 100%;
  border-radius: 0px 10px 10px 0px;
}
.pedir-cita .lista {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.pedir-cita .lista .item {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.pedir-cita .lista .item span {
  font-size: 2rem;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #FFF;
  padding: 2rem;
  border-radius: 50%;
}
.pedir-cita .lista .item p.count {
  color: #cccccc;
  font-size: 1.4rem;
}
.pedir-cita .lista .item p {
  font-size: 1.8rem;
  color: #FFF;
  text-transform: uppercase;
}
.pedir-cita .contenedor-form {
  width: 100%;
  height: 100%;
  padding: 0rem 4rem;
}
.pedir-cita .contenedor-form .form {
  width: 100%;
  height: 100%;
  max-height: 60rem;
  display: none;
}
.pedir-cita .contenedor-form .form h1 {
  text-align: left;
}
.pedir-cita .contenedor-form .form button, .pedir-cita .contenedor-form .form input[type=submit] {
  margin-top: 2rem;
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  cursor: pointer;
}
.pedir-cita .contenedor-form .form .last-step {
  display: flex;
  justify-content: space-between;
}
.pedir-cita .contenedor-form .form.active {
  display: block;
}

.pedir-cita .contenedor-form .paso3 {
  overflow: hidden;
  position: relative;
  width: 720px;
  min-height: 100%;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
    font-size: 32px;
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: -1rem;
}

.next-btn {
    right: -1rem;
}


.pedir-cita .form-imgs {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  transition: transform 0.5s ease;
}
.pedir-cita .form-imgs div {
  overflow: hidden;
  border-radius: 10px;
  object-fit: cover;
  width: 35rem;
}
.pedir-cita .form-imgs .card {
  background-color: white;
  border: 1px solid black;
  flex: 0 0 auto;
}
.pedir-cita .form-imgs .card p {
  margin-left: 1rem;
  margin-bottom: 1rem;
}
.pedir-cita .form-imgs h3 {
  text-align: left;
}
.pedir-cita .form-imgs img {
  max-width: 35rem;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px 10px 0px 0px;
  cursor: pointer;
}
.pedir-cita .current-step {
  background-color: #ffffff; /* Fondo blanco */
  color: black;
}

.card img {
  height: auto!important;
  max-height: 30rem;
}

.card h3 {
  margin: 0;
  margin-left: 1rem;
}

/*------------------------------------- CONTENIDO VER PERFIL --------------------------------------*/
.ver-perfil {
  /* APARTADO FORMULARIO VER PERFIL */
}
.ver-perfil .contenedor {
  margin: auto;
}

.ver-perfil .grid {
  border-radius: 10px;
  overflow: hidden;
}

@media (min-width: 768px) {
  .ver-perfil .grid {
    display: grid;
    grid-template-columns: 30% 70%;
    border-radius: 10px;
    overflow: hidden;
  }
}

.ver-perfil .contenedor-grid {
  max-width: 1200px;
  margin: 0 auto;
  box-shadow: 0px 0px 20px 0px #E1E1E1;
}
.ver-perfil aside {
  background-color: #166D9E;
  padding: 3rem;
  gap: 1rem;
}
.ver-perfil aside div img {
  max-width: 30rem;
  margin: 0 auto;
}

.ver-perfil aside div p {
  color: #FFF;
  text-align: center;
  margin-top: 1rem;
}
.ver-perfil article {
  padding: 2rem;
}
.ver-perfil article h1 {
  margin: 0;
  text-align: left;
  margin-bottom: 2rem;
}
.ver-perfil .contenedor-article {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media (min-width: 992px) {
  .ver-perfil .contenedor-article .row {
    display: flex;
    justify-content: space-between;
  }
}

.ver-perfil .contenedor-article .row div {
  flex: 1;
}
.ver-perfil .contenedor-article .editar-btn button {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  cursor: pointer;
}

.ver-perfil .contenedor-article .editar-btn a {
  color: #FFF;
}

.ver-perfil .formulario-perfil .cambiar-foto-perfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.ver-perfil .formulario-perfil .cambiar-foto-perfil .img-wrapper {
  width: 100%;
}
.ver-perfil .formulario-perfil .cambiar-foto-perfil .img-wrapper img {
  display: block;
  max-width: 100%;
}
.ver-perfil .formulario-perfil .cambiar-foto-perfil .custom-subir-archivo input[type=file] {
  display: none;
}
.ver-perfil .formulario-perfil .cambiar-foto-perfil .custom-subir-archivo span {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  padding: 0.5rem 1rem;
  color: #FFF;
}
.ver-perfil .formulario-perfil .cambiar-foto-perfil .custom-subir-archivo span:hover {
  background-color: #f0f0f0;
}
.ver-perfil .formulario-perfil .row {
  gap: 2rem;
}
.ver-perfil .formulario-perfil .row input, .ver-perfil .formulario-perfil .row textarea {
  width: 100%;
}
.ver-perfil .formulario-perfil .row input {
  padding: 1rem;
}
.ver-perfil .formulario-perfil .row textarea {
  resize: none;
  height: 15rem;
}
.ver-perfil .formulario-perfil .row label {
  font-weight: 700;
}
.ver-perfil .formulario-perfil .row .passwd-container {
  position: relative;
}
.ver-perfil .formulario-perfil .row .passwd-container img {
  position: absolute;
  width: 24px;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.ver-perfil .formulario-perfil .cambiar-foto-perfil button.cropCanvas {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;  
  background-color: #3bb104;
  border-radius: 7px;
  padding: 0.5rem 1rem;
  color: #FFF;
  box-shadow: 0px 0px 2px 0px rgba(51, 62, 99, 0.75);
  cursor: pointer;
}


/*--------------------------------------- DASHBOARD PROFESIONALES -----------------------------------------*/
@media (max-width: 768px) {
  .contenedor.w-100P {
    display: flex;
    justify-content: center;
  }
}
.grid-dashboard {
  padding: 5rem;
  display: grid;
  grid-template-areas: "left top top right" "left bottom bottom right";
  grid-template-rows: repeat(2, minmax(100px, 350px));
  grid-template-columns: repeat(4, minmax(100px, 350px));
  gap: 2rem;
}
@media (max-width: 992px) {
  .grid-dashboard {
    grid-template-areas: "left left left left" "top top bottom bottom" "right right right right";
  }
}
@media (max-width: 768px) {
  .grid-dashboard {
    grid-template-areas: "left" "top" "bottom" "right";
    grid-template-rows: repeat(1, minmax(100px, 450px));
    grid-template-columns: repeat(1, minmax(100px, 400px));
  }
}
.grid-dashboard h2 {
  font-size: 2.8rem;
}
.grid-dashboard .aside1 {
  grid-area: left;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.6039215686);
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 992px) {
  .grid-dashboard .aside1 {
    display: flex;
  }
  .grid-dashboard .aside1 img {
    max-width: 350px;
  }
  .grid-dashboard .aside1 h3 {
    text-align: left;
  }
}
@media (max-width: 768px) {
  .grid-dashboard .aside1 {
    flex-direction: column;
  }
  .grid-dashboard .aside1 img {
    max-width: 150px;
    margin: 0 auto;
  }
  .grid-dashboard .aside1 h3 {
    text-align: left;
  }
  .grid-dashboard .aside1 div:first-child {
    background-color: #166D9E;
  }
}
.grid-dashboard .aside1 h3 {
  margin: 0;
}
.grid-dashboard .aside1 a {
  cursor: pointer;
}
.grid-dashboard .aside1 button {
  display: block;
  padding: 1rem 2rem;
  border: none;
  font-size: 2rem;
  background-color: #C1429D;
  border-radius: 7px;
  box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
  color: #FFF;
  cursor: pointer;
}
.grid-dashboard .aside1 .info-perfil {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem;
}
.grid-dashboard .aside1 .info-perfil span, .grid-dashboard .aside1 .info-perfil p {
  font-size: 1.6rem;
}
.grid-dashboard .aside2 {
  grid-area: right;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.6039215686);
  border-radius: 10px;
  overflow: auto;
  scrollbar-width: thin;
}
@media (max-width: 992px) {
  .grid-dashboard .aside2 {
    max-height: 25rem;
  }
}
.grid-dashboard .aside2 header {
  background: #166D9E;
  border-radius: 10px 10px 0px 0px;
}
.grid-dashboard .aside2 header h2 {
  margin: 0;
  color: #FFF;
}
.grid-dashboard .aside2 main .paciente {
  display: flex;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E1E1E1;
}
.grid-dashboard .aside2 main .paciente #img-perfil {
  width: 32px;
  border-radius: 50%;
}
.grid-dashboard .aside2 main .paciente .img-icono-paciente {
  width: 24px;
  height: 24px;
  cursor: pointer;
}
.grid-dashboard .main1 {
  grid-area: top;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.6039215686);
  border-radius: 10px;
  overflow: auto;
  scrollbar-width: thin;
}
.grid-dashboard .main1 header {
  background: #166D9E;
  border-radius: 10px 10px 0px 0px;
}
.grid-dashboard .main1 header h2 {
  margin: 0;
  color: #FFF;
}
.grid-dashboard .main1 .head span {
  font-weight: 700;
}
.grid-dashboard .main1 main div {
  display: flex;
}
.grid-dashboard .main1 main div span {
  flex: 1;
  text-align: center;
}
.grid-dashboard .main1 main div .logos {
  display: flex;
}
.grid-dashboard .main1 main div .logos img {
  max-width: 32px;
  max-height: 32px;
  cursor: pointer;
}
.grid-dashboard .main2 {
  grid-area: bottom;
  box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.6039215686);
  border-radius: 10px;
  overflow: auto;
  scrollbar-width: thin;
}
.grid-dashboard .main2 header {
  background: #166D9E;
  border-radius: 10px 10px 0px 0px;
}
.grid-dashboard .main2 header h2 {
  margin: 0;
  color: #FFF;
}
.grid-dashboard .main2 .head span {
  font-weight: 700;
}
.grid-dashboard .main2 main div {
  display: flex;
  gap: 2px;
}
.grid-dashboard .main2 main div span {
  flex: 1;
  text-align: center;
}
.grid-dashboard .main2 main div .logos {
  display: flex;
}
.grid-dashboard .main2 main div .logos img {
  max-width: 32px;
  max-height: 32px;
  cursor: pointer;
}

.formularioExitoso {
  max-width: 800px;
  margin: 5rem auto;
}

.formularioExitoso fieldset {
  max-width: 800px;
  margin: 5rem auto;
  padding: 5rem 2rem;
  border-radius: 10px;
  width: 100%;
}

.formularioExitoso fieldset input:not([type="submit"]){
  width: 100%;
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #166D9E;
}
.formularioExitoso fieldset input[type="submit"]{
    display: block;
    padding: 1rem 2rem;
    border: none;
    font-size: 2rem;
    background-color: #C1429D;
    border-radius: 7px;
    box-shadow: 2px 2px 4px 0px rgba(51, 62, 99, 0.75);
    color: #FFF;
    cursor: pointer;
}

/*----------------------- DARK MODE -------------------------*/
.header {
  background: #fff;
}

.dark-mode {
  background: #414141;
  /* background: #2f2f2f; */
}
.dark-mode .header {
  background: #000;
  box-shadow: none;
}
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode p, .dark-mode legend, .dark-mode label, .dark-mode li, .dark-mode a, .dark-mode span {
  color: #FFF;
}
.dark-mode button.iniciar-sesion a {
  color: #000;
}
.dark-mode footer {
  background: #000;
}

.dark-mode .contenedor-mapa .grid-contacto {
  background: #919191;
  box-shadow: none;
} 

.dark-mode .grid-p2 .not-account p {
  color: #fff;
}

.dark-mode .sub-menu,.dark-mode .contenedor-faqs-header, .dark-mode .legales-bg {
  background: #bababa;
}

.dark-mode .legales-bg p, .dark-mode .sub-menu li > p, .dark-mode .sub-menu li > div a{
  color: #000;
}

.dark-mode.ver-perfil .contenedor-grid {
  background: #919191;
  box-shadow: none;
}

.dark-mode.pedir-cita .grid {
  background: #5e5e5e;
  box-shadow: none;
}

.dark-mode.pedir-cita .grid article {
  background: #919191;
}

/*----------------------- FIN DARK MODE -------------------------*/

/*--------------------------------------------- ESTILOS CHAT ------------------------------------------------*/
.chat-page .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 350px)) minmax(250px, 850px);
  grid-template-rows: minmax(300px, 800px);
  width: fit-content;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
}
.chat-page .chat-abiertos {
  background-color: rgb(255, 255, 255);
  border: 2px solid #128C7E;
}
.chat-page .chat-abiertos div img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
.chat-page .chat-abiertos div > div {
  background-color: rgba(206, 206, 206, 0.4705882353);
  padding: 1rem;
  align-items: center;
  border-bottom: 1px solid #a9a9a9;
  cursor: pointer;
}
.chat-page .chat-abiertos div > div p {
  font-size: 1.6rem;
}
.chat-page .chat-mensajes {
  background-color: rgba(0, 0, 0, 0.205);
  display: flex;
  align-items: center;
  justify-content: center;
}
.chat-page .chat-mensajes .chat {
  background: white;
  height: 90%;
  width: 90%;
  border-radius: 10px;
  overflow: hidden;
}
.chat-page .chat-mensajes .chat header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #128C7E;
  height: 10%;
}
.chat-page .chat-mensajes .chat header img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.chat-page .chat-mensajes .chat header p {
  font-size: 1.6rem;
  color: #FFF;
}
.chat-page .chat-mensajes .chat header .iconos {
  display: flex;
  gap: 1rem;
}
.chat-page .chat-mensajes .chat header .iconos img {
  width: 32px;
  height: 32px;
}
.chat-page .chat-mensajes .chat footer {
  height: 10%;
  width: 100%;
  background: #e1e1e1;
  position: relative;
}
.chat-page .chat-mensajes .chat footer form {
  display: flex;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.chat-page .chat-mensajes .chat footer input {
  padding: 1rem;
  width: 100%;
  outline: none;
}
.chat-page .chat-mensajes .chat footer button {
  cursor: pointer;
}
.chat-page .chat-mensajes .chat main {
  height: 80%;
  overflow: auto;
  scrollbar-width: thin;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.chat-page .chat-mensajes .chat main p, .chat-page .chat-mensajes .chat main span {
  font-size: 1.4rem;
}
.chat-page .chat-mensajes .chat main .left, .chat-page .chat-mensajes .chat main .right {
  background: rgb(209, 209, 209);
  padding: 1rem;
  border-radius: 10px;
  max-width: 35rem;
}
.chat-page .chat-mensajes .chat main .left {
  align-self: flex-start;
}
.chat-page .chat-mensajes .chat main .right {
  align-self: flex-end;
}